<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 25 13:46:58 EDT 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../dataStructures/Gene.html" title="class in dataStructures"><B>Gene</B></A> - Class in <A HREF="../dataStructures/package-summary.html">dataStructures</A><DD>&nbsp;<DT><A HREF="../dataStructures/Gene.html#Gene(java.lang.String, dataStructures.GeneState, dataStructures.Coordinates)"><B>Gene(String, GeneState, Coordinates)</B></A> - 
Constructor for class dataStructures.<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>
<DD>Constructor for genes that don't change compartment
<DT><A HREF="../dataStructures/Gene.html#Gene(java.lang.String, dataStructures.GeneState, dataStructures.Coordinates, dataStructures.LocationData)"><B>Gene(String, GeneState, Coordinates, LocationData)</B></A> - 
Constructor for class dataStructures.<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>
<DD>Constructor for genes that change compartment during the course of development
<DT><A HREF="../dataStructures/Gene.html#Gene(java.lang.String, dataStructures.GeneState)"><B>Gene(String, GeneState)</B></A> - 
Constructor for class dataStructures.<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>
<DD>Cnstructor for a "simple gene" which only has name and state - used to avoid storing excess info in antecedents and consequences which only need name and state
<DT><A HREF="../dataStructures/Cell.html#generation"><B>generation</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/DivisionData.html#generation"><B>generation</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/DivisionData.html" title="class in dataStructures">DivisionData</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Cell.html#genes"><B>genes</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/GeneState.html" title="class in dataStructures"><B>GeneState</B></A> - Class in <A HREF="../dataStructures/package-summary.html">dataStructures</A><DD>&nbsp;<DT><A HREF="../dataStructures/GeneState.html#GeneState(boolean)"><B>GeneState(boolean)</B></A> - 
Constructor for class dataStructures.<A HREF="../dataStructures/GeneState.html" title="class in dataStructures">GeneState</A>
<DD>Constructor for a geneState whose state is known
<DT><A HREF="../dataStructures/GeneState.html#GeneState(double)"><B>GeneState(double)</B></A> - 
Constructor for class dataStructures.<A HREF="../dataStructures/GeneState.html" title="class in dataStructures">GeneState</A>
<DD>Constructor for a geneState whose state is unknown, but becomes known at a certain time
<DT><A HREF="../dataStructures/GeneState.html#GeneState()"><B>GeneState()</B></A> - 
Constructor for class dataStructures.<A HREF="../dataStructures/GeneState.html" title="class in dataStructures">GeneState</A>
<DD>Constructor for a geneState that is unknown indefinitely
<DT><A HREF="../processing/Picker.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class processing.<A HREF="../processing/Picker.html" title="class in processing">Picker</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Consequence.html#getAntecedents()"><B>getAntecedents()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Consequence.html" title="class in dataStructures">Consequence</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Coordinates.html#getAP()"><B>getAP()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/DivisionData.html#getAxis()"><B>getAxis()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/DivisionData.html" title="class in dataStructures">DivisionData</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/RGB.html#getBlue()"><B>getBlue()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/RGB.html" title="class in dataStructures">RGB</A>
<DD>&nbsp;
<DT><A HREF="../processing/Picker.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class processing.<A HREF="../processing/Picker.html" title="class in processing">Picker</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Shell.html#getCells()"><B>getCells()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Cell.html#getCenter()"><B>getCenter()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/LocationData.html#getChangeDivision()"><B>getChangeDivision()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/LocationData.html" title="class in dataStructures">LocationData</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/LocationData.html#getChangedLocation()"><B>getChangedLocation()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/LocationData.html" title="class in dataStructures">LocationData</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Gene.html#getChanges()"><B>getChanges()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Consequence.html#getConsequence()"><B>getConsequence()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Consequence.html" title="class in dataStructures">Consequence</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/DivisionData.html#getD1Percentage()"><B>getD1Percentage()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/DivisionData.html" title="class in dataStructures">DivisionData</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Shell.html#getDimensions()"><B>getDimensions()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Cell.html#getDivide()"><B>getDivide()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Shell.html#getDivisions()"><B>getDivisions()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Coordinates.html#getDV()"><B>getDV()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Consequence.html#getEndStage()"><B>getEndStage()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Consequence.html" title="class in dataStructures">Consequence</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/GeneState.html#getFirstUsed()"><B>getFirstUsed()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/GeneState.html" title="class in dataStructures">GeneState</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Cell.html#getGeneration()"><B>getGeneration()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/DivisionData.html#getGeneration()"><B>getGeneration()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/DivisionData.html" title="class in dataStructures">DivisionData</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Cell.html#getGenes()"><B>getGenes()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/RGB.html#getGreen()"><B>getGreen()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/RGB.html" title="class in dataStructures">RGB</A>
<DD>&nbsp;
<DT><A HREF="../processing/Buffer.html#getId(int, int)"><B>getId(int, int)</B></A> - 
Method in class processing.<A HREF="../processing/Buffer.html" title="class in processing">Buffer</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Cell.html#getInfo()"><B>getInfo()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>
<DD>Returns the string that is printed to the screen when information about the cell is requested by the user
<DT><A HREF="../dataStructures/LocationData.html#getInitialLocation()"><B>getInitialLocation()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/LocationData.html" title="class in dataStructures">LocationData</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Cell.html#getLengths()"><B>getLengths()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Gene.html#getLocation()"><B>getLocation()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Coordinates.html#getLR()"><B>getLR()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Cell.html#getName()"><B>getName()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Gene.html#getName()"><B>getName()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Cell.html#getParent()"><B>getParent()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/DivisionData.html#getParent()"><B>getParent()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/DivisionData.html" title="class in dataStructures">DivisionData</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Cell.html#getRecentlyChanged()"><B>getRecentlyChanged()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/RGB.html#getRed()"><B>getRed()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/RGB.html" title="class in dataStructures">RGB</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Gene.html#getRelevantCons()"><B>getRelevantCons()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Coordinates.html#getSmallest()"><B>getSmallest()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Cell.html#getSphereLocation()"><B>getSphereLocation()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Consequence.html#getStartStage()"><B>getStartStage()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Consequence.html" title="class in dataStructures">Consequence</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Gene.html#getState()"><B>getState()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/DivisionData.html#getTime()"><B>getTime()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/DivisionData.html" title="class in dataStructures">DivisionData</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Coordinates.html#getX()"><B>getX()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Coordinates.html#getY()"><B>getY()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Coordinates.html#getZ()"><B>getZ()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/RGB.html#green"><B>green</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/RGB.html" title="class in dataStructures">RGB</A>
<DD>&nbsp;
<DT><A HREF="../processing/BasicVisual.html#gui()"><B>gui()</B></A> - 
Method in class processing.<A HREF="../processing/BasicVisual.html" title="class in processing">BasicVisual</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
