<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 25 13:46:58 EDT 2014 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../test/MethodsTests.html#par1MutantTest()"><B>par1MutantTest()</B></A> - 
Method in class test.<A HREF="../test/MethodsTests.html" title="class in test">MethodsTests</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Shell.html#par1Mutations(java.util.HashMap)"><B>par1Mutations(HashMap&lt;String, Gene&gt;)</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD>Calculates mutations that occur in a cell due to par1 being mutant
<DT><A HREF="../test/MethodsTests.html#par2MutantTest()"><B>par2MutantTest()</B></A> - 
Method in class test.<A HREF="../test/MethodsTests.html" title="class in test">MethodsTests</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Shell.html#par2Mutations(java.util.HashMap)"><B>par2Mutations(HashMap&lt;String, Gene&gt;)</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD>Calculates mutations that occur in a cell due to par2 being mutant
<DT><A HREF="../test/MethodsTests.html#par3MutantTest()"><B>par3MutantTest()</B></A> - 
Method in class test.<A HREF="../test/MethodsTests.html" title="class in test">MethodsTests</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Shell.html#par3Mutations(java.util.HashMap)"><B>par3Mutations(HashMap&lt;String, Gene&gt;)</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD>Calculates mutations that occur in a cell due to par3, par6, or pkc-3 being mutant (these mutants all behave the same way)
<DT><A HREF="../test/MethodsTests.html#par4MutantTest()"><B>par4MutantTest()</B></A> - 
Method in class test.<A HREF="../test/MethodsTests.html" title="class in test">MethodsTests</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Shell.html#par4Mutations(java.util.HashMap)"><B>par4Mutations(HashMap&lt;String, Gene&gt;)</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD>Calculates mutations that occur in a cell due to par4 being mutant
<DT><A HREF="../test/MethodsTests.html#par5MutantTest()"><B>par5MutantTest()</B></A> - 
Method in class test.<A HREF="../test/MethodsTests.html" title="class in test">MethodsTests</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Shell.html#par5Mutations(java.util.HashMap)"><B>par5Mutations(HashMap&lt;String, Gene&gt;)</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD>Calculates mutations that occur in a cell due to par5 being mutant
<DT><A HREF="../dataStructures/Cell.html#parent"><B>parent</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/DivisionData.html#parent"><B>parent</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/DivisionData.html" title="class in dataStructures">DivisionData</A>
<DD>&nbsp;
<DT><A HREF="../processing/Picker.html#parent"><B>parent</B></A> - 
Variable in class processing.<A HREF="../processing/Picker.html" title="class in processing">Picker</A>
<DD>&nbsp;
<DT><A HREF="../processing/BasicVisual.html#parsKey0"><B>parsKey0</B></A> - 
Variable in class processing.<A HREF="../processing/BasicVisual.html" title="class in processing">BasicVisual</A>
<DD>&nbsp;
<DT><A HREF="../processing/BasicVisual.html#parsKey1"><B>parsKey1</B></A> - 
Variable in class processing.<A HREF="../processing/BasicVisual.html" title="class in processing">BasicVisual</A>
<DD>&nbsp;
<DT><A HREF="../processing/BasicVisual.html#parsKey2"><B>parsKey2</B></A> - 
Variable in class processing.<A HREF="../processing/BasicVisual.html" title="class in processing">BasicVisual</A>
<DD>&nbsp;
<DT><A HREF="../processing/BasicVisual.html#parsKey3"><B>parsKey3</B></A> - 
Variable in class processing.<A HREF="../processing/BasicVisual.html" title="class in processing">BasicVisual</A>
<DD>&nbsp;
<DT><A HREF="../processing/BasicVisual.html#parsKey4"><B>parsKey4</B></A> - 
Variable in class processing.<A HREF="../processing/BasicVisual.html" title="class in processing">BasicVisual</A>
<DD>&nbsp;
<DT><A HREF="../processing/BasicVisual.html#parsKey5"><B>parsKey5</B></A> - 
Variable in class processing.<A HREF="../processing/BasicVisual.html" title="class in processing">BasicVisual</A>
<DD>&nbsp;
<DT><A HREF="../processing/BasicVisual.html#parsState"><B>parsState</B></A> - 
Variable in class processing.<A HREF="../processing/BasicVisual.html" title="class in processing">BasicVisual</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Shell.html#perCellMutations(java.util.HashMap)"><B>perCellMutations(HashMap&lt;String, Gene&gt;)</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD>Calculates mutations for each cell
<DT><A HREF="../test/MethodsTests.html#perCellMutationsTest()"><B>perCellMutationsTest()</B></A> - 
Method in class test.<A HREF="../test/MethodsTests.html" title="class in test">MethodsTests</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Shell.html#perShellMutations()"><B>perShellMutations()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD>Calculates mutations for the overall shell
<DT><A HREF="../test/MethodsTests.html#perShellMutationTest1()"><B>perShellMutationTest1()</B></A> - 
Method in class test.<A HREF="../test/MethodsTests.html" title="class in test">MethodsTests</A>
<DD>&nbsp;
<DT><A HREF="../test/MethodsTests.html#perShellMutationTest2()"><B>perShellMutationTest2()</B></A> - 
Method in class test.<A HREF="../test/MethodsTests.html" title="class in test">MethodsTests</A>
<DD>&nbsp;
<DT><A HREF="../processing/Picker.html" title="class in processing"><B>Picker</B></A> - Class in <A HREF="../processing/package-summary.html">processing</A><DD>&nbsp;<DT><A HREF="../processing/Picker.html#Picker(processing.core.PApplet)"><B>Picker(PApplet)</B></A> - 
Constructor for class processing.<A HREF="../processing/Picker.html" title="class in processing">Picker</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Gene.html#populateCons()"><B>populateCons()</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>
<DD>Populates relevantCons
 Must be called before any gene's list of relevant consequences should be used.
<DT><A HREF="../processing/package-summary.html"><B>processing</B></A> - package processing<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
