<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 25 13:46:58 EDT 2014 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../dataStructures/Shell.html#calcMutation(dataStructures.Cell)"><B>calcMutation(Cell)</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../processing/Buffer.html#callCheckSettings()"><B>callCheckSettings()</B></A> - 
Method in class processing.<A HREF="../processing/Buffer.html" title="class in processing">Buffer</A>
<DD>&nbsp;
<DT><A HREF="../processing/BasicVisual.html#camera"><B>camera</B></A> - 
Variable in class processing.<A HREF="../processing/BasicVisual.html" title="class in processing">BasicVisual</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Cell.html" title="class in dataStructures"><B>Cell</B></A> - Class in <A HREF="../dataStructures/package-summary.html">dataStructures</A><DD>&nbsp;<DT><A HREF="../dataStructures/Cell.html#Cell(processing.BasicVisual, java.lang.String, dataStructures.Coordinates, dataStructures.Coordinates, java.lang.String, java.util.HashMap, dataStructures.RGB, dataStructures.DivisionData, int)"><B>Cell(BasicVisual, String, Coordinates, Coordinates, String, HashMap&lt;String, Gene&gt;, RGB, DivisionData, int)</B></A> - 
Constructor for class dataStructures.<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>
<DD>Constructor for a cell object
<DT><A HREF="../dataStructures/CellChangesData.html" title="class in dataStructures"><B>CellChangesData</B></A> - Class in <A HREF="../dataStructures/package-summary.html">dataStructures</A><DD>&nbsp;<DT><A HREF="../dataStructures/CellChangesData.html#CellChangesData(java.util.ArrayList, java.util.ArrayList)"><B>CellChangesData(ArrayList&lt;String&gt;, ArrayList&lt;Cell&gt;)</B></A> - 
Constructor for class dataStructures.<A HREF="../dataStructures/CellChangesData.html" title="class in dataStructures">CellChangesData</A>
<DD>Constructor for cellChangesData - holds information after a cell division about which cells are now gone and which ones will be added
<DT><A HREF="../dataStructures/Shell.html#cellColorFate(java.util.HashMap)"><B>cellColorFate(HashMap&lt;String, Gene&gt;)</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD>color codes based on cell fate, which is determined by the states of various genes
<DT><A HREF="../dataStructures/Shell.html#cellColorLineage(java.lang.String)"><B>cellColorLineage(String)</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD>color codes based on lineage, which can be determined from the cell name
<DT><A HREF="../dataStructures/Shell.html#cellColorPars(java.util.HashMap)"><B>cellColorPars(HashMap&lt;String, Gene&gt;)</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD>Color codes cells based on what par proteins they contain
<DT><A HREF="../dataStructures/Shell.html#cellDivision(dataStructures.DivisionData)"><B>cellDivision(DivisionData)</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD>simulates division of cell by calculating new names, centers, dimensions, and gene states of daughter cells
 daughter1 is always the more anterior, dorsal, or right child
<DT><A HREF="../dataStructures/Shell.html#cells"><B>cells</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/CellChangesData.html#cellsAdded"><B>cellsAdded</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/CellChangesData.html" title="class in dataStructures">CellChangesData</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/CellChangesData.html#cellsRemoved"><B>cellsRemoved</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/CellChangesData.html" title="class in dataStructures">CellChangesData</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Cell.html#center"><B>center</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/LocationData.html#changeDivision"><B>changeDivision</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/LocationData.html" title="class in dataStructures">LocationData</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/LocationData.html#changedLocation"><B>changedLocation</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/LocationData.html" title="class in dataStructures">LocationData</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Gene.html#changes"><B>changes</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Shell.html#childGenes(java.lang.String, dataStructures.Axes, boolean)"><B>childGenes(String, Axes, boolean)</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD>calculates the genes that a child will contain; to be called during cell division
<DT><A HREF="../processing/BasicVisual.html#chooseColorMode"><B>chooseColorMode</B></A> - 
Variable in class processing.<A HREF="../processing/BasicVisual.html" title="class in processing">BasicVisual</A>
<DD>&nbsp;
<DT><A HREF="../processing/BasicVisual.html#chooseMutants"><B>chooseMutants</B></A> - 
Variable in class processing.<A HREF="../processing/BasicVisual.html" title="class in processing">BasicVisual</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Cell.html#color"><B>color</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/ColorMode.html" title="enum in dataStructures"><B>ColorMode</B></A> - Enum in <A HREF="../dataStructures/package-summary.html">dataStructures</A><DD>&nbsp;<DT><A HREF="../dataStructures/ColorMode.html#ColorMode()"><B>ColorMode()</B></A> - 
Constructor for enum dataStructures.<A HREF="../dataStructures/ColorMode.html" title="enum in dataStructures">ColorMode</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Shell.html#colorMode"><B>colorMode</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Compartment.html" title="enum in dataStructures"><B>Compartment</B></A> - Enum in <A HREF="../dataStructures/package-summary.html">dataStructures</A><DD>&nbsp;<DT><A HREF="../dataStructures/Compartment.html#Compartment()"><B>Compartment()</B></A> - 
Constructor for enum dataStructures.<A HREF="../dataStructures/Compartment.html" title="enum in dataStructures">Compartment</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Consequence.html" title="class in dataStructures"><B>Consequence</B></A> - Class in <A HREF="../dataStructures/package-summary.html">dataStructures</A><DD>&nbsp;<DT><A HREF="../dataStructures/Consequence.html#Consequence(dataStructures.Gene[], dataStructures.Gene, int, int)"><B>Consequence(Gene[], Gene, int, int)</B></A> - 
Constructor for class dataStructures.<A HREF="../dataStructures/Consequence.html" title="class in dataStructures">Consequence</A>
<DD>Constructor for a consequence object
<DT><A HREF="../dataStructures/Consequence.html#consequence"><B>consequence</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/Consequence.html" title="class in dataStructures">Consequence</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/ConsList.html" title="class in dataStructures"><B>ConsList</B></A> - Class in <A HREF="../dataStructures/package-summary.html">dataStructures</A><DD>&nbsp;<DT><A HREF="../dataStructures/ConsList.html#ConsList()"><B>ConsList()</B></A> - 
Constructor for class dataStructures.<A HREF="../dataStructures/ConsList.html" title="class in dataStructures">ConsList</A>
<DD>Constructor for a ConsList object
 Just populates AandC and startLate from the CSV
<DT><A HREF="../dataStructures/Coordinates.html" title="class in dataStructures"><B>Coordinates</B></A> - Class in <A HREF="../dataStructures/package-summary.html">dataStructures</A><DD>&nbsp;<DT><A HREF="../dataStructures/Coordinates.html#Coordinates(float, float, float)"><B>Coordinates(float, float, float)</B></A> - 
Constructor for class dataStructures.<A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A>
<DD>Constructor that indicates location
<DT><A HREF="../dataStructures/Coordinates.html#Coordinates(dataStructures.Compartment, dataStructures.Compartment, dataStructures.Compartment)"><B>Coordinates(Compartment, Compartment, Compartment)</B></A> - 
Constructor for class dataStructures.<A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A>
<DD>Constructor that indicates compartment
<DT><A HREF="../processing/BasicVisual.html#createShell"><B>createShell</B></A> - 
Variable in class processing.<A HREF="../processing/BasicVisual.html" title="class in processing">BasicVisual</A>
<DD>&nbsp;
<DT><A HREF="../processing/BasicVisual.html#createShell(float)"><B>createShell(float)</B></A> - 
Method in class processing.<A HREF="../processing/BasicVisual.html" title="class in processing">BasicVisual</A>
<DD>&nbsp;
<DT><A HREF="../processing/Buffer.html#current_color"><B>current_color</B></A> - 
Variable in class processing.<A HREF="../processing/Buffer.html" title="class in processing">Buffer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
