<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 25 13:46:58 EDT 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../processing/BasicVisual.html#secondarySetup()"><B>secondarySetup()</B></A> - 
Method in class processing.<A HREF="../processing/BasicVisual.html" title="class in processing">BasicVisual</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Cell.html#setColor(dataStructures.RGB)"><B>setColor(RGB)</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>
<DD>&nbsp;
<DT><A HREF="../processing/Buffer.html#setCurrentId(int)"><B>setCurrentId(int)</B></A> - 
Method in class processing.<A HREF="../processing/Buffer.html" title="class in processing">Buffer</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/DivisionData.html#setD1Percentage(double)"><B>setD1Percentage(double)</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/DivisionData.html" title="class in dataStructures">DivisionData</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Gene.html#setLocation(dataStructures.Coordinates)"><B>setLocation(Coordinates)</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Gene.html#setState(dataStructures.GeneState)"><B>setState(GeneState)</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/DivisionData.html#setTime(int)"><B>setTime(int)</B></A> - 
Method in class dataStructures.<A HREF="../dataStructures/DivisionData.html" title="class in dataStructures">DivisionData</A>
<DD>&nbsp;
<DT><A HREF="../processing/BasicVisual.html#setup()"><B>setup()</B></A> - 
Method in class processing.<A HREF="../processing/BasicVisual.html" title="class in processing">BasicVisual</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Shell.html" title="class in dataStructures"><B>Shell</B></A> - Class in <A HREF="../dataStructures/package-summary.html">dataStructures</A><DD>&nbsp;<DT><A HREF="../dataStructures/Shell.html#Shell(processing.BasicVisual, java.util.HashMap)"><B>Shell(BasicVisual, HashMap&lt;String, Boolean&gt;)</B></A> - 
Constructor for class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD>Constructor for a cell - initializes everything
<DT><A HREF="../dataStructures/Shell.html#simTime"><B>simTime</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD>&nbsp;
<DT><A HREF="../processing/Buffer.html#smooth()"><B>smooth()</B></A> - 
Method in class processing.<A HREF="../processing/Buffer.html" title="class in processing">Buffer</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Cell.html#sphereLocation"><B>sphereLocation</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>
<DD>&nbsp;
<DT><A HREF="../processing/Picker.html#start(int)"><B>start(int)</B></A> - 
Method in class processing.<A HREF="../processing/Picker.html" title="class in processing">Picker</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Shell.html#startGenes"><B>startGenes</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/Shell.html" title="class in dataStructures">Shell</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/ConsList.html#startLate"><B>startLate</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/ConsList.html" title="class in dataStructures">ConsList</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Consequence.html#startStage"><B>startStage</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/Consequence.html" title="class in dataStructures">Consequence</A>
<DD>&nbsp;
<DT><A HREF="../dataStructures/Gene.html#state"><B>state</B></A> - 
Variable in class dataStructures.<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>
<DD>&nbsp;
<DT><A HREF="../processing/Picker.html#stop()"><B>stop()</B></A> - 
Method in class processing.<A HREF="../processing/Picker.html" title="class in processing">Picker</A>
<DD>&nbsp;
<DT><A HREF="../processing/Buffer.html#stroke(int)"><B>stroke(int)</B></A> - 
Method in class processing.<A HREF="../processing/Buffer.html" title="class in processing">Buffer</A>
<DD>&nbsp;
<DT><A HREF="../processing/Buffer.html#stroke(float)"><B>stroke(float)</B></A> - 
Method in class processing.<A HREF="../processing/Buffer.html" title="class in processing">Buffer</A>
<DD>&nbsp;
<DT><A HREF="../processing/Buffer.html#stroke(float, float)"><B>stroke(float, float)</B></A> - 
Method in class processing.<A HREF="../processing/Buffer.html" title="class in processing">Buffer</A>
<DD>&nbsp;
<DT><A HREF="../processing/Buffer.html#stroke(int, float)"><B>stroke(int, float)</B></A> - 
Method in class processing.<A HREF="../processing/Buffer.html" title="class in processing">Buffer</A>
<DD>&nbsp;
<DT><A HREF="../processing/Buffer.html#stroke(float, float, float)"><B>stroke(float, float, float)</B></A> - 
Method in class processing.<A HREF="../processing/Buffer.html" title="class in processing">Buffer</A>
<DD>&nbsp;
<DT><A HREF="../processing/Buffer.html#stroke(float, float, float, float)"><B>stroke(float, float, float, float)</B></A> - 
Method in class processing.<A HREF="../processing/Buffer.html" title="class in processing">Buffer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
