<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 25 13:46:57 EDT 2014 -->
<TITLE>
Gene
</TITLE>

<META NAME="date" CONTENT="2014-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gene";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gene.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dataStructures/DivisionData.html" title="class in dataStructures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dataStructures/GeneState.html" title="class in dataStructures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dataStructures/Gene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dataStructures</FONT>
<BR>
Class Gene</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dataStructures.Gene</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Gene</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../dataStructures/LocationData.html" title="class in dataStructures">LocationData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Gene.html#changes">changes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Gene.html#location">location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Gene.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../dataStructures/Consequence.html" title="class in dataStructures">Consequence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Gene.html#relevantCons">relevantCons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../dataStructures/GeneState.html" title="class in dataStructures">GeneState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Gene.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dataStructures/Gene.html#Gene(java.lang.String, dataStructures.GeneState)">Gene</A></B>(java.lang.String&nbsp;name,
     <A HREF="../dataStructures/GeneState.html" title="class in dataStructures">GeneState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cnstructor for a "simple gene" which only has name and state - used to avoid storing excess info in antecedents and consequences which only need name and state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dataStructures/Gene.html#Gene(java.lang.String, dataStructures.GeneState, dataStructures.Coordinates)">Gene</A></B>(java.lang.String&nbsp;name,
     <A HREF="../dataStructures/GeneState.html" title="class in dataStructures">GeneState</A>&nbsp;state,
     <A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for genes that don't change compartment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dataStructures/Gene.html#Gene(java.lang.String, dataStructures.GeneState, dataStructures.Coordinates, dataStructures.LocationData)">Gene</A></B>(java.lang.String&nbsp;name,
     <A HREF="../dataStructures/GeneState.html" title="class in dataStructures">GeneState</A>&nbsp;state,
     <A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A>&nbsp;location,
     <A HREF="../dataStructures/LocationData.html" title="class in dataStructures">LocationData</A>&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for genes that change compartment during the course of development</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/LocationData.html" title="class in dataStructures">LocationData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Gene.html#getChanges()">getChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Gene.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Gene.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../dataStructures/Consequence.html" title="class in dataStructures">Consequence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Gene.html#getRelevantCons()">getRelevantCons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/GeneState.html" title="class in dataStructures">GeneState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Gene.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Gene.html#populateCons()">populateCons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates relevantCons
 Must be called before any gene's list of relevant consequences should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Gene.html#setLocation(dataStructures.Coordinates)">setLocation</A></B>(<A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Gene.html#setState(dataStructures.GeneState)">setState</A></B>(<A HREF="../dataStructures/GeneState.html" title="class in dataStructures">GeneState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Gene.html#updateCons(int)">updateCons</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the relevantCons list to remove consequences whose time period is over, or add new ones whose time periods have begun
 Should be called every time step
 TODO inefficient now that we're reading from CSV and might not be working exactly right - see testApplyingConsequences</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
private java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
private <A HREF="../dataStructures/GeneState.html" title="class in dataStructures">GeneState</A> <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="relevantCons"><!-- --></A><H3>
relevantCons</H3>
<PRE>
private java.util.List&lt;<A HREF="../dataStructures/Consequence.html" title="class in dataStructures">Consequence</A>&gt; <B>relevantCons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="location"><!-- --></A><H3>
location</H3>
<PRE>
<A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A> <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="changes"><!-- --></A><H3>
changes</H3>
<PRE>
<A HREF="../dataStructures/LocationData.html" title="class in dataStructures">LocationData</A> <B>changes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Gene(java.lang.String, dataStructures.GeneState, dataStructures.Coordinates)"><!-- --></A><H3>
Gene</H3>
<PRE>
public <B>Gene</B>(java.lang.String&nbsp;name,
            <A HREF="../dataStructures/GeneState.html" title="class in dataStructures">GeneState</A>&nbsp;state,
            <A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A>&nbsp;location)</PRE>
<DL>
<DD>Constructor for genes that don't change compartment
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the gene<DD><CODE>state</CODE> - Active/inactive state of the gene (also can be unknown)<DD><CODE>location</CODE> - Compartment in which the gene is located</DL>
</DL>
<HR>

<A NAME="Gene(java.lang.String, dataStructures.GeneState, dataStructures.Coordinates, dataStructures.LocationData)"><!-- --></A><H3>
Gene</H3>
<PRE>
public <B>Gene</B>(java.lang.String&nbsp;name,
            <A HREF="../dataStructures/GeneState.html" title="class in dataStructures">GeneState</A>&nbsp;state,
            <A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A>&nbsp;location,
            <A HREF="../dataStructures/LocationData.html" title="class in dataStructures">LocationData</A>&nbsp;changes)</PRE>
<DL>
<DD>Constructor for genes that change compartment during the course of development
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the gene<DD><CODE>state</CODE> - Active/inactive state of the gene<DD><CODE>location</CODE> - Compartment in which the gene is located<DD><CODE>changes</CODE> - Info on compartment that the gene moves to and what time the move occurs</DL>
</DL>
<HR>

<A NAME="Gene(java.lang.String, dataStructures.GeneState)"><!-- --></A><H3>
Gene</H3>
<PRE>
public <B>Gene</B>(java.lang.String&nbsp;name,
            <A HREF="../dataStructures/GeneState.html" title="class in dataStructures">GeneState</A>&nbsp;state)</PRE>
<DL>
<DD>Cnstructor for a "simple gene" which only has name and state - used to avoid storing excess info in antecedents and consequences which only need name and state
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the gene<DD><CODE>state</CODE> - Active/inactive state of the gene</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="populateCons()"><!-- --></A><H3>
populateCons</H3>
<PRE>
public <A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A> <B>populateCons</B>()</PRE>
<DL>
<DD>Populates relevantCons
 Must be called before any gene's list of relevant consequences should be used. Otherwise this list will be null.
 Only the gene instances that are in a cell's gene list generally need to call this
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The gene with its populated list</DL>
</DD>
</DL>
<HR>

<A NAME="updateCons(int)"><!-- --></A><H3>
updateCons</H3>
<PRE>
public <A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A> <B>updateCons</B>(int&nbsp;time)</PRE>
<DL>
<DD>Updates the relevantCons list to remove consequences whose time period is over, or add new ones whose time periods have begun
 Should be called every time step
 TODO inefficient now that we're reading from CSV and might not be working exactly right - see testApplyingConsequences
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The cell stage that the simulation is currently at (number of cells present)
<DT><B>Returns:</B><DD>The gene with its relevantCons list updated</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../dataStructures/GeneState.html" title="class in dataStructures">GeneState</A> <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelevantCons()"><!-- --></A><H3>
getRelevantCons</H3>
<PRE>
public java.util.List&lt;<A HREF="../dataStructures/Consequence.html" title="class in dataStructures">Consequence</A>&gt; <B>getRelevantCons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A> <B>getLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChanges()"><!-- --></A><H3>
getChanges</H3>
<PRE>
public <A HREF="../dataStructures/LocationData.html" title="class in dataStructures">LocationData</A> <B>getChanges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(dataStructures.GeneState)"><!-- --></A><H3>
setState</H3>
<PRE>
public <A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A> <B>setState</B>(<A HREF="../dataStructures/GeneState.html" title="class in dataStructures">GeneState</A>&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(dataStructures.Coordinates)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public <A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A> <B>setLocation</B>(<A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gene.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dataStructures/DivisionData.html" title="class in dataStructures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dataStructures/GeneState.html" title="class in dataStructures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dataStructures/Gene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
