<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 25 13:46:58 EDT 2014 -->
<TITLE>
dataStructures
</TITLE>

<META NAME="date" CONTENT="2014-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../dataStructures/package-summary.html" target="classFrame">dataStructures</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cell.html" title="class in dataStructures" target="classFrame">Cell</A>
<BR>
<A HREF="CellChangesData.html" title="class in dataStructures" target="classFrame">CellChangesData</A>
<BR>
<A HREF="Consequence.html" title="class in dataStructures" target="classFrame">Consequence</A>
<BR>
<A HREF="ConsList.html" title="class in dataStructures" target="classFrame">ConsList</A>
<BR>
<A HREF="Coordinates.html" title="class in dataStructures" target="classFrame">Coordinates</A>
<BR>
<A HREF="DivisionData.html" title="class in dataStructures" target="classFrame">DivisionData</A>
<BR>
<A HREF="Gene.html" title="class in dataStructures" target="classFrame">Gene</A>
<BR>
<A HREF="GeneState.html" title="class in dataStructures" target="classFrame">GeneState</A>
<BR>
<A HREF="LocationData.html" title="class in dataStructures" target="classFrame">LocationData</A>
<BR>
<A HREF="RGB.html" title="class in dataStructures" target="classFrame">RGB</A>
<BR>
<A HREF="Shell.html" title="class in dataStructures" target="classFrame">Shell</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Axes.html" title="enum in dataStructures" target="classFrame">Axes</A>
<BR>
<A HREF="ColorMode.html" title="enum in dataStructures" target="classFrame">ColorMode</A>
<BR>
<A HREF="Compartment.html" title="enum in dataStructures" target="classFrame">Compartment</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
