<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 25 13:46:58 EDT 2014 -->
<TITLE>
Shell
</TITLE>

<META NAME="date" CONTENT="2014-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shell";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Shell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dataStructures/RGB.html" title="class in dataStructures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dataStructures/Shell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dataStructures</FONT>
<BR>
Class Shell</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dataStructures.Shell</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Shell</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#cells">cells</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/ColorMode.html" title="enum in dataStructures">ColorMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#colorMode">colorMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#dimensions">dimensions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/DivisionData.html" title="class in dataStructures">DivisionData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#divisions">divisions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#mutants">mutants</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#mutationProb">mutationProb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#simTime">simTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#startGenes">startGenes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../processing/BasicVisual.html" title="class in processing">BasicVisual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#window">window</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dataStructures/Shell.html#Shell(processing.BasicVisual, java.util.HashMap)">Shell</A></B>(<A HREF="../processing/BasicVisual.html" title="class in processing">BasicVisual</A>&nbsp;window,
      java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;mutants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a cell - initializes everything</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#calcMutation(dataStructures.Cell)">calcMutation</A></B>(<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/RGB.html" title="class in dataStructures">RGB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#cellColorFate(java.util.HashMap)">cellColorFate</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color codes based on cell fate, which is determined by the states of various genes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/RGB.html" title="class in dataStructures">RGB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#cellColorLineage(java.lang.String)">cellColorLineage</A></B>(java.lang.String&nbsp;cellName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color codes based on lineage, which can be determined from the cell name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/RGB.html" title="class in dataStructures">RGB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#cellColorPars(java.util.HashMap)">cellColorPars</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color codes cells based on what par proteins they contain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/CellChangesData.html" title="class in dataStructures">CellChangesData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#cellDivision(dataStructures.DivisionData)">cellDivision</A></B>(<A HREF="../dataStructures/DivisionData.html" title="class in dataStructures">DivisionData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simulates division of cell by calculating new names, centers, dimensions, and gene states of daughter cells
 daughter1 is always the more anterior, dorsal, or right child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#childGenes(java.lang.String, dataStructures.Axes, boolean)">childGenes</A></B>(java.lang.String&nbsp;parent,
           <A HREF="../dataStructures/Axes.html" title="enum in dataStructures">Axes</A>&nbsp;axis,
           boolean&nbsp;daughter1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates the genes that a child will contain; to be called during cell division</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#drawAllCells()">drawAllCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws all cells present in the shell to the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#getCells()">getCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/DivisionData.html" title="class in dataStructures">DivisionData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#getDivisions()">getDivisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#nameCalc(java.lang.String, dataStructures.Axes, boolean)">nameCalc</A></B>(java.lang.String&nbsp;parent,
         <A HREF="../dataStructures/Axes.html" title="enum in dataStructures">Axes</A>&nbsp;axis,
         boolean&nbsp;d1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the name of a daughter cell based on what the parent cell is and what axis it's dividing along</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#par1Mutations(java.util.HashMap)">par1Mutations</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates mutations that occur in a cell due to par1 being mutant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#par2Mutations(java.util.HashMap)">par2Mutations</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates mutations that occur in a cell due to par2 being mutant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#par3Mutations(java.util.HashMap)">par3Mutations</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates mutations that occur in a cell due to par3, par6, or pkc-3 being mutant (these mutants all behave the same way)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#par4Mutations(java.util.HashMap)">par4Mutations</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates mutations that occur in a cell due to par4 being mutant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#par5Mutations(java.util.HashMap)">par5Mutations</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates mutations that occur in a cell due to par5 being mutant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#perCellMutations(java.util.HashMap)">perCellMutations</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates mutations for each cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#perShellMutations()">perShellMutations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates mutations for the overall shell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/DivisionData.html" title="class in dataStructures">DivisionData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#readEventsQueue(java.lang.String)">readEventsQueue</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads info about the events queue from CSV</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#readGeneInfo(java.lang.String)">readGeneInfo</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the initial gene list from a CSV</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#timeStep()">timeStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;runs cell timeStep on each cell and then checks for cell divisions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Shell.html#updateColorMode()">updateColorMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recolors all cells to match a new color mode</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="window"><!-- --></A><H3>
window</H3>
<PRE>
<A HREF="../processing/BasicVisual.html" title="class in processing">BasicVisual</A> <B>window</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cells"><!-- --></A><H3>
cells</H3>
<PRE>
private java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>&gt; <B>cells</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dimensions"><!-- --></A><H3>
dimensions</H3>
<PRE>
private <A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A> <B>dimensions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="divisions"><!-- --></A><H3>
divisions</H3>
<PRE>
private java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/DivisionData.html" title="class in dataStructures">DivisionData</A>&gt; <B>divisions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="simTime"><!-- --></A><H3>
simTime</H3>
<PRE>
int <B>simTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mutationProb"><!-- --></A><H3>
mutationProb</H3>
<PRE>
public float <B>mutationProb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startGenes"><!-- --></A><H3>
startGenes</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt; <B>startGenes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mutants"><!-- --></A><H3>
mutants</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt; <B>mutants</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="colorMode"><!-- --></A><H3>
colorMode</H3>
<PRE>
public <A HREF="../dataStructures/ColorMode.html" title="enum in dataStructures">ColorMode</A> <B>colorMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Shell(processing.BasicVisual, java.util.HashMap)"><!-- --></A><H3>
Shell</H3>
<PRE>
public <B>Shell</B>(<A HREF="../processing/BasicVisual.html" title="class in processing">BasicVisual</A>&nbsp;window,
             java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;mutants)</PRE>
<DL>
<DD>Constructor for a cell - initializes everything
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - The PApplet in which the shell will be drawn<DD><CODE>mutants</CODE> - The user's choice for which genes should be mutated in this shell</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCells()"><!-- --></A><H3>
getCells</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>&gt; <B>getCells</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public <A HREF="../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A> <B>getDimensions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDivisions()"><!-- --></A><H3>
getDivisions</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/DivisionData.html" title="class in dataStructures">DivisionData</A>&gt; <B>getDivisions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameCalc(java.lang.String, dataStructures.Axes, boolean)"><!-- --></A><H3>
nameCalc</H3>
<PRE>
public java.lang.String <B>nameCalc</B>(java.lang.String&nbsp;parent,
                                 <A HREF="../dataStructures/Axes.html" title="enum in dataStructures">Axes</A>&nbsp;axis,
                                 boolean&nbsp;d1)</PRE>
<DL>
<DD>Determines the name of a daughter cell based on what the parent cell is and what axis it's dividing along
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The name of the cell that is dividing<DD><CODE>axis</CODE> - The axis along which the cell is dividing<DD><CODE>d1</CODE> - Indicates whether we are calculating the name of daughter1 or daughter2
<DT><B>Returns:</B><DD>The name that the corresponding daughter cell should have</DL>
</DD>
</DL>
<HR>

<A NAME="childGenes(java.lang.String, dataStructures.Axes, boolean)"><!-- --></A><H3>
childGenes</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt; <B>childGenes</B>(java.lang.String&nbsp;parent,
                                                           <A HREF="../dataStructures/Axes.html" title="enum in dataStructures">Axes</A>&nbsp;axis,
                                                           boolean&nbsp;daughter1)</PRE>
<DL>
<DD>calculates the genes that a child will contain; to be called during cell division
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent that is dividing<DD><CODE>axis</CODE> - the axis along which the division is occurring<DD><CODE>daughter1</CODE> - true if we are calculating genes for daughter1, false if we're calculating for daughter2
<DT><B>Returns:</B><DD>the genes that the child will contain</DL>
</DD>
</DL>
<HR>

<A NAME="cellDivision(dataStructures.DivisionData)"><!-- --></A><H3>
cellDivision</H3>
<PRE>
public <A HREF="../dataStructures/CellChangesData.html" title="class in dataStructures">CellChangesData</A> <B>cellDivision</B>(<A HREF="../dataStructures/DivisionData.html" title="class in dataStructures">DivisionData</A>&nbsp;data)</PRE>
<DL>
<DD>simulates division of cell by calculating new names, centers, dimensions, and gene states of daughter cells
 daughter1 is always the more anterior, dorsal, or right child
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The divisionData for the cell that is dividing; contains name, axis, percentages, etc.
<DT><B>Returns:</B><DD>Data on which cells are now gone or new cells that were created</DL>
</DD>
</DL>
<HR>

<A NAME="cellColorPars(java.util.HashMap)"><!-- --></A><H3>
cellColorPars</H3>
<PRE>
public <A HREF="../dataStructures/RGB.html" title="class in dataStructures">RGB</A> <B>cellColorPars</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</PRE>
<DL>
<DD>Color codes cells based on what par proteins they contain
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genes</CODE> - The geneslist of the cell to be colored
<DT><B>Returns:</B><DD>The RGB value of the cell's color</DL>
</DD>
</DL>
<HR>

<A NAME="cellColorLineage(java.lang.String)"><!-- --></A><H3>
cellColorLineage</H3>
<PRE>
public <A HREF="../dataStructures/RGB.html" title="class in dataStructures">RGB</A> <B>cellColorLineage</B>(java.lang.String&nbsp;cellName)</PRE>
<DL>
<DD>color codes based on lineage, which can be determined from the cell name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genes</CODE> - The name of the cell to be colored
<DT><B>Returns:</B><DD>The RGB value of the cell's color</DL>
</DD>
</DL>
<HR>

<A NAME="cellColorFate(java.util.HashMap)"><!-- --></A><H3>
cellColorFate</H3>
<PRE>
public <A HREF="../dataStructures/RGB.html" title="class in dataStructures">RGB</A> <B>cellColorFate</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</PRE>
<DL>
<DD>color codes based on cell fate, which is determined by the states of various genes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genes</CODE> - The geneslist of the cell to be colored
<DT><B>Returns:</B><DD>The RGB value of the cell's color</DL>
</DD>
</DL>
<HR>

<A NAME="updateColorMode()"><!-- --></A><H3>
updateColorMode</H3>
<PRE>
public void <B>updateColorMode</B>()</PRE>
<DL>
<DD>Recolors all cells to match a new color mode
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawAllCells()"><!-- --></A><H3>
drawAllCells</H3>
<PRE>
public void <B>drawAllCells</B>()</PRE>
<DL>
<DD>Draws all cells present in the shell to the screen
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timeStep()"><!-- --></A><H3>
timeStep</H3>
<PRE>
public void <B>timeStep</B>()</PRE>
<DL>
<DD>runs cell timeStep on each cell and then checks for cell divisions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcMutation(dataStructures.Cell)"><!-- --></A><H3>
calcMutation</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A> <B>calcMutation</B>(<A HREF="../dataStructures/Cell.html" title="class in dataStructures">Cell</A>&nbsp;c)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="perCellMutations(java.util.HashMap)"><!-- --></A><H3>
perCellMutations</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt; <B>perCellMutations</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</PRE>
<DL>
<DD>Calculates mutations for each cell
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genes</CODE> - The genes that the cell contains
<DT><B>Returns:</B><DD>The updated list of genes with mutations calculated</DL>
</DD>
</DL>
<HR>

<A NAME="perShellMutations()"><!-- --></A><H3>
perShellMutations</H3>
<PRE>
public void <B>perShellMutations</B>()</PRE>
<DL>
<DD>Calculates mutations for the overall shell
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="par1Mutations(java.util.HashMap)"><!-- --></A><H3>
par1Mutations</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt; <B>par1Mutations</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</PRE>
<DL>
<DD>Calculates mutations that occur in a cell due to par1 being mutant
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genes</CODE> - the cell's genes
<DT><B>Returns:</B><DD>the updated genes with effects from mutation</DL>
</DD>
</DL>
<HR>

<A NAME="par2Mutations(java.util.HashMap)"><!-- --></A><H3>
par2Mutations</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt; <B>par2Mutations</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</PRE>
<DL>
<DD>Calculates mutations that occur in a cell due to par2 being mutant
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genes</CODE> - the cell's genes
<DT><B>Returns:</B><DD>the updated genes with effects from mutation</DL>
</DD>
</DL>
<HR>

<A NAME="par3Mutations(java.util.HashMap)"><!-- --></A><H3>
par3Mutations</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt; <B>par3Mutations</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</PRE>
<DL>
<DD>Calculates mutations that occur in a cell due to par3, par6, or pkc-3 being mutant (these mutants all behave the same way)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genes</CODE> - the cell's genes
<DT><B>Returns:</B><DD>the updated genes with effects from mutation</DL>
</DD>
</DL>
<HR>

<A NAME="par4Mutations(java.util.HashMap)"><!-- --></A><H3>
par4Mutations</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt; <B>par4Mutations</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</PRE>
<DL>
<DD>Calculates mutations that occur in a cell due to par4 being mutant
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genes</CODE> - the cell's genes
<DT><B>Returns:</B><DD>the updated genes with effects from mutation</DL>
</DD>
</DL>
<HR>

<A NAME="par5Mutations(java.util.HashMap)"><!-- --></A><H3>
par5Mutations</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt; <B>par5Mutations</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</PRE>
<DL>
<DD>Calculates mutations that occur in a cell due to par5 being mutant
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genes</CODE> - the cell's genes
<DT><B>Returns:</B><DD>the updated genes with effects from mutation</DL>
</DD>
</DL>
<HR>

<A NAME="readGeneInfo(java.lang.String)"><!-- --></A><H3>
readGeneInfo</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt; <B>readGeneInfo</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Populates the initial gene list from a CSV
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the name of the CSV as a string
<DT><B>Returns:</B><DD>The genes list as populated</DL>
</DD>
</DL>
<HR>

<A NAME="readEventsQueue(java.lang.String)"><!-- --></A><H3>
readEventsQueue</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../dataStructures/DivisionData.html" title="class in dataStructures">DivisionData</A>&gt; <B>readEventsQueue</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Reads info about the events queue from CSV
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the name of the CSV as a string
<DT><B>Returns:</B><DD>The events queue as populated</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Shell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dataStructures/RGB.html" title="class in dataStructures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dataStructures/Shell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
