<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 25 13:46:58 EDT 2014 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2014-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>processing</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="processing.BasicVisual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="processing/BasicVisual.html" title="class in processing">processing.BasicVisual</A> extends processing.core.PApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
displayShell</H3>
<PRE>
<A HREF="dataStructures/Shell.html" title="class in dataStructures">Shell</A> <B>displayShell</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userText</H3>
<PRE>
java.lang.String <B>userText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
camera</H3>
<PRE>
peasy.PeasyCam <B>camera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
matScene</H3>
<PRE>
processing.core.PMatrix <B>matScene</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
info</H3>
<PRE>
controlP5.ControlP5 <B>info</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userTextArea</H3>
<PRE>
controlP5.Textarea <B>userTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frontB</H3>
<PRE>
controlP5.Button <B>frontB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backB</H3>
<PRE>
controlP5.Button <B>backB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topB</H3>
<PRE>
controlP5.Button <B>topB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottomB</H3>
<PRE>
controlP5.Button <B>bottomB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftB</H3>
<PRE>
controlP5.Button <B>leftB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightB</H3>
<PRE>
controlP5.Button <B>rightB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mutantsChosen</H3>
<PRE>
boolean <B>mutantsChosen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mutants</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>mutants</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chooseMutants</H3>
<PRE>
controlP5.CheckBox <B>chooseMutants</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createShell</H3>
<PRE>
controlP5.Button <B>createShell</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chooseColorMode</H3>
<PRE>
controlP5.RadioButton <B>chooseColorMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineageState</H3>
<PRE>
boolean <B>lineageState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fateState</H3>
<PRE>
boolean <B>fateState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parsState</H3>
<PRE>
boolean <B>parsState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fateKey0</H3>
<PRE>
controlP5.Button <B>fateKey0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fateKey1</H3>
<PRE>
controlP5.Button <B>fateKey1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fateKey2</H3>
<PRE>
controlP5.Button <B>fateKey2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fateKey3</H3>
<PRE>
controlP5.Button <B>fateKey3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fateKey4</H3>
<PRE>
controlP5.Button <B>fateKey4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fateKey5</H3>
<PRE>
controlP5.Button <B>fateKey5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fateKey6</H3>
<PRE>
controlP5.Button <B>fateKey6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parsKey0</H3>
<PRE>
controlP5.Button <B>parsKey0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parsKey1</H3>
<PRE>
controlP5.Button <B>parsKey1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parsKey2</H3>
<PRE>
controlP5.Button <B>parsKey2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parsKey3</H3>
<PRE>
controlP5.Button <B>parsKey3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parsKey4</H3>
<PRE>
controlP5.Button <B>parsKey4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parsKey5</H3>
<PRE>
controlP5.Button <B>parsKey5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineageKey0</H3>
<PRE>
controlP5.Button <B>lineageKey0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineageKey1</H3>
<PRE>
controlP5.Button <B>lineageKey1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineageKey2</H3>
<PRE>
controlP5.Button <B>lineageKey2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineageKey3</H3>
<PRE>
controlP5.Button <B>lineageKey3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineageKey4</H3>
<PRE>
controlP5.Button <B>lineageKey4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineageKey5</H3>
<PRE>
controlP5.Button <B>lineageKey5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineageKey6</H3>
<PRE>
controlP5.Button <B>lineageKey6</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
