<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 25 13:46:58 EDT 2014 -->
<TITLE>
Uses of Class dataStructures.Gene
</TITLE>

<META NAME="date" CONTENT="2014-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dataStructures.Gene";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../dataStructures/Gene.html" title="class in dataStructures"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dataStructures/\class-useGene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>dataStructures.Gene</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dataStructures"><B>dataStructures</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dataStructures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A> in <A HREF="../../dataStructures/package-summary.html">dataStructures</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../dataStructures/package-summary.html">dataStructures</A> declared as <A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>[]</CODE></FONT></TD>
<TD><CODE><B>Consequence.</B><B><A HREF="../../dataStructures/Consequence.html#antecedents">antecedents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A></CODE></FONT></TD>
<TD><CODE><B>Consequence.</B><B><A HREF="../../dataStructures/Consequence.html#consequence">consequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../dataStructures/package-summary.html">dataStructures</A> with type parameters of type <A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Cell.</B><B><A HREF="../../dataStructures/Cell.html#genes">genes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Cell.</B><B><A HREF="../../dataStructures/Cell.html#recentlyChanged">recentlyChanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../dataStructures/Shell.html#startGenes">startGenes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../dataStructures/package-summary.html">dataStructures</A> that return <A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>[]</CODE></FONT></TD>
<TD><CODE><B>Consequence.</B><B><A HREF="../../dataStructures/Consequence.html#getAntecedents()">getAntecedents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A></CODE></FONT></TD>
<TD><CODE><B>Consequence.</B><B><A HREF="../../dataStructures/Consequence.html#getConsequence()">getConsequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A></CODE></FONT></TD>
<TD><CODE><B>Gene.</B><B><A HREF="../../dataStructures/Gene.html#populateCons()">populateCons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates relevantCons
 Must be called before any gene's list of relevant consequences should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A></CODE></FONT></TD>
<TD><CODE><B>Gene.</B><B><A HREF="../../dataStructures/Gene.html#setLocation(dataStructures.Coordinates)">setLocation</A></B>(<A HREF="../../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A></CODE></FONT></TD>
<TD><CODE><B>Gene.</B><B><A HREF="../../dataStructures/Gene.html#setState(dataStructures.GeneState)">setState</A></B>(<A HREF="../../dataStructures/GeneState.html" title="class in dataStructures">GeneState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A></CODE></FONT></TD>
<TD><CODE><B>Gene.</B><B><A HREF="../../dataStructures/Gene.html#updateCons(int)">updateCons</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the relevantCons list to remove consequences whose time period is over, or add new ones whose time periods have begun
 Should be called every time step
 TODO inefficient now that we're reading from CSV and might not be working exactly right - see testApplyingConsequences</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../dataStructures/package-summary.html">dataStructures</A> that return types with arguments of type <A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Cell.</B><B><A HREF="../../dataStructures/Cell.html#applyCons()">applyCons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for fulfilled antecedents and applies their consequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../dataStructures/Shell.html#childGenes(java.lang.String, dataStructures.Axes, boolean)">childGenes</A></B>(java.lang.String&nbsp;parent,
           <A HREF="../../dataStructures/Axes.html" title="enum in dataStructures">Axes</A>&nbsp;axis,
           boolean&nbsp;daughter1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates the genes that a child will contain; to be called during cell division</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Cell.</B><B><A HREF="../../dataStructures/Cell.html#getGenes()">getGenes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Cell.</B><B><A HREF="../../dataStructures/Cell.html#getRecentlyChanged()">getRecentlyChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../dataStructures/Shell.html#par1Mutations(java.util.HashMap)">par1Mutations</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates mutations that occur in a cell due to par1 being mutant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../dataStructures/Shell.html#par2Mutations(java.util.HashMap)">par2Mutations</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates mutations that occur in a cell due to par2 being mutant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../dataStructures/Shell.html#par3Mutations(java.util.HashMap)">par3Mutations</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates mutations that occur in a cell due to par3, par6, or pkc-3 being mutant (these mutants all behave the same way)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../dataStructures/Shell.html#par4Mutations(java.util.HashMap)">par4Mutations</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates mutations that occur in a cell due to par4 being mutant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../dataStructures/Shell.html#par5Mutations(java.util.HashMap)">par5Mutations</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates mutations that occur in a cell due to par5 being mutant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../dataStructures/Shell.html#perCellMutations(java.util.HashMap)">perCellMutations</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates mutations for each cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../dataStructures/Shell.html#readGeneInfo(java.lang.String)">readGeneInfo</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the initial gene list from a CSV</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../dataStructures/package-summary.html">dataStructures</A> with type arguments of type <A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dataStructures/RGB.html" title="class in dataStructures">RGB</A></CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../dataStructures/Shell.html#cellColorFate(java.util.HashMap)">cellColorFate</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color codes based on cell fate, which is determined by the states of various genes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dataStructures/RGB.html" title="class in dataStructures">RGB</A></CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../dataStructures/Shell.html#cellColorPars(java.util.HashMap)">cellColorPars</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color codes cells based on what par proteins they contain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../dataStructures/Shell.html#par1Mutations(java.util.HashMap)">par1Mutations</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates mutations that occur in a cell due to par1 being mutant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../dataStructures/Shell.html#par2Mutations(java.util.HashMap)">par2Mutations</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates mutations that occur in a cell due to par2 being mutant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../dataStructures/Shell.html#par3Mutations(java.util.HashMap)">par3Mutations</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates mutations that occur in a cell due to par3, par6, or pkc-3 being mutant (these mutants all behave the same way)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../dataStructures/Shell.html#par4Mutations(java.util.HashMap)">par4Mutations</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates mutations that occur in a cell due to par4 being mutant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../dataStructures/Shell.html#par5Mutations(java.util.HashMap)">par5Mutations</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates mutations that occur in a cell due to par5 being mutant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../dataStructures/Shell.html#perCellMutations(java.util.HashMap)">perCellMutations</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates mutations for each cell</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../dataStructures/package-summary.html">dataStructures</A> with parameters of type <A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dataStructures/Consequence.html#Consequence(dataStructures.Gene[], dataStructures.Gene, int, int)">Consequence</A></B>(<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>[]&nbsp;antecedents,
            <A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&nbsp;consequence,
            int&nbsp;startStage,
            int&nbsp;endStage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a consequence object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dataStructures/Consequence.html#Consequence(dataStructures.Gene[], dataStructures.Gene, int, int)">Consequence</A></B>(<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>[]&nbsp;antecedents,
            <A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&nbsp;consequence,
            int&nbsp;startStage,
            int&nbsp;endStage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a consequence object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../dataStructures/package-summary.html">dataStructures</A> with type arguments of type <A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dataStructures/Cell.html#Cell(processing.BasicVisual, java.lang.String, dataStructures.Coordinates, dataStructures.Coordinates, java.lang.String, java.util.HashMap, dataStructures.RGB, dataStructures.DivisionData, int)">Cell</A></B>(<A HREF="../../processing/BasicVisual.html" title="class in processing">BasicVisual</A>&nbsp;window,
     java.lang.String&nbsp;name,
     <A HREF="../../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A>&nbsp;center,
     <A HREF="../../dataStructures/Coordinates.html" title="class in dataStructures">Coordinates</A>&nbsp;lengths,
     java.lang.String&nbsp;parent,
     java.util.HashMap&lt;java.lang.String,<A HREF="../../dataStructures/Gene.html" title="class in dataStructures">Gene</A>&gt;&nbsp;genes,
     <A HREF="../../dataStructures/RGB.html" title="class in dataStructures">RGB</A>&nbsp;color,
     <A HREF="../../dataStructures/DivisionData.html" title="class in dataStructures">DivisionData</A>&nbsp;divide,
     int&nbsp;generation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a cell object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../dataStructures/Gene.html" title="class in dataStructures"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dataStructures/\class-useGene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
